[PATH]
path_iconos = /iconos
path_imagenes = /imagenes
path_raiz = /opt/interfaz

[APARIENCIA]
yscreen = 380
sizeiconox = 125
sizeespaciadoiconosx = 10
sizeiconoy = 60
sizeespaciadoiconosy = 30
defaulttab = 4
bindtecla = F4


[IMAGENES]
logo = /imagenes/centrux.png

